<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tvDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/prime_brand"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Сегодня" />

    <View
        android:id="@+id/vDateDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:background="@color/prime_brand" />
</LinearLayout>