<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="80dp"
    app:cardBackgroundColor="#D9154B87"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:strokeColor="#33FFFFFF"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvNotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Тут будет писаться оповещения" />

</com.google.android.material.card.MaterialCardView>